<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceshipController.js">
    <Files>
      <File FileName="Assets\PowerupController.js" Line="59" Column="2" />
      <File FileName="Assets\PowerupGenerator.js" Line="22" Column="28" />
      <File FileName="Assets\BlueLaserController.js" Line="2" Column="1" />
      <File FileName="Assets\AsteriodGenerator.js" Line="26" Column="2" />
      <File FileName="Assets\AsteriodController.js" Line="8" Column="1" />
      <File FileName="Assets\SpaceshipController.js" Line="95" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>