<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserBeamController.js">
    <Files>
      <File FileName="Assets\SpaceshipController.js" Line="42" Column="40" />
      <File FileName="Assets\AsteriodController.js" Line="1" Column="1" />
      <File FileName="Assets\LaserBeamController.js" Line="15" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>