<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceshipController.js">
    <Files>
      <File FileName="Assets\PowerupController.js" Line="1" Column="1" />
      <File FileName="Assets\PowerupGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\AsteriodGenerator.js" Line="38" Column="2" />
      <File FileName="Assets\AsteriodController.js" Line="3" Column="27" />
      <File FileName="Assets\SpaceshipController.js" Line="29" Column="26" />
      <File FileName="Assets\BorderController.js" Line="1" Column="1" />
      <File FileName="Assets\BlueLaserController.js" Line="1" Column="1" />
      <File FileName="Assets\LaserBeamController.js" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>