<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceshipController.js">
    <Files>
      <File FileName="Assets\Menu.js" Line="23" Column="27" />
      <File FileName="Assets\AsteriodGenerator.js" Line="3" Column="30" />
      <File FileName="Assets\SpaceshipController.js" Line="55" Column="3" />
      <File FileName="Assets\AsteriodController.js" Line="1" Column="1" />
      <File FileName="Assets\LaserBeamController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>