<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserBeamController.js">
    <Files>
      <File FileName="Assets\PowerupController.js" Line="1" Column="1" />
      <File FileName="Assets\PowerupGenerator.js" Line="9" Column="43" />
      <File FileName="Assets\AsteriodGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\AsteriodController.js" Line="1" Column="1" />
      <File FileName="Assets\SpaceshipController.js" Line="23" Column="1" />
      <File FileName="Assets\BorderController.js" Line="36" Column="3" />
      <File FileName="Assets\BlueLaserController.js" Line="2" Column="20" />
      <File FileName="Assets\LaserBeamController.js" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>